body {
    background-color: hsl(234, 29%, 20%);
    margin: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    font-family: 'Roboto', 'sans-serif';
}

h1 {
    text-align: center;
    font-weight: 700;
    font-size: 2.5em;
    margin-top: 20px;
}

p{
    font-weight: 400;
    font-size: .8rem;;
}

#email {
    border-radius: 5px;
    margin-bottom: 10px;border: 1px solid gray;
    height: 60px;
}

button {
    background-color: black;
    border-radius: 5px;
    color: white;
    border: none;
    height: 60px;
}

ul{
    padding-left: 0;
    list-style: none;   
    font-size: .8rem;
    list-style-position: inside;    
    display: flex;
    flex-direction: column;
    margin: 0%;
}

li{
    list-style-image: url("./assets/images/icon-list.svg");
    list-style-position: inside;
    vertical-align: middle;
    align-items: center;
    margin-bottom: 10px;
    background-position-y: center;
}

.grid-container {
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 1fr;
    background-color: white;
    border-radius: 15px;
    gap: 10px;
    padding: 20px;
    max-height: 450px;
}

.container {
    display: flex;
    flex-direction: column;
    padding: 10px;  
    word-wrap: break-word;
    max-width: 300px;
    max-height: 66%;
}

.img-right{
    grid-row-start: 0 / 1 / 1 /2;
    padding: 10px;
    max-height: 66%;
    justify-self: center;
    /* height: 520px; */
}

.red-txt {
    background: rgb(238, 190, 190);
    color: red;
}

.green-txt {
    background: rgb(190, 244, 217);
    color: rgb(28, 210, 28);
}